#------------------------------------------* SPRING BOOT SERVER *-------------------------------------------------#
#                     Spring boot server specific configurations will be read by boot server

server.home=.
server.port=8443
server.port.http=8081

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${server.home}/config/agileapps_https.p12
server.ssl.key-store-password=welcome
server.ssl.key-alias=agileapps
server.servlet.contextPath=/agileapps-api

#Post this size the tomcat swallows the request with no response
server.tomcat.max-swallow-size=20MB

spring.resources.static-locations=classpath:/static/
spring.main.allow-bean-definition-overriding=true
spring.cache.jcache.config=file:${server.home}/config/jcache.xml

# File uploads
spring.servlet.multipart.enabled=true
#Max file size.
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#---------------------------------------* AGILE APPS CONFIGURATIONS *--------------------------------------------#
#                           Below properties are specific to Agile apps platform


#-----------------------------------------------* DATABASE *-----------------------------------------------------#
#   For other database properties look at db-{database}.properties file. Eg: db-MYSQL.properties and paste it here.



#Data Source properties
agileapps.db.datasource-driver-class-name=org.h2.Driver
agileapps.db.datasource-url=jdbc:h2:mem:agileapps;INIT=CREATE SCHEMA IF NOT EXISTS TEMP;
agileapps.db.datasource-username=sa
agileapps.db.datasource-password=sa
agileapps.db.default-database=TEMP

#Hibernate properties
agileapps.db.hibernate-dialect=org.hibernate.dialect.H2Dialect
agileapps.db.hibernate-show-sql=false
agileapps.db.hibernate-multi-tenancy=SCHEMA

#DBCP2 properties
agileapps.db.dbcp-max-total=300
agileapps.db.dbcp-max-wait-millis=30000

#Custom Sql Script
#NOTE: The strings enclosed with bracket represent the placeholder variables and should not be altered
agileapps.db.custom-sql-create-database=CREATE SCHEMA {DATABASENAME};
agileapps.db.custom-sql-alter-table-column=ALTER TABLE {TABLENAME} ALTER COLUMN {COLUMNS};
agileapps.db.custom-sql-drop-table-column=ALTER TABLE {TABLENAME} DROP COLUMN {COLUMNS};
agileapps.db.custom-sql-drop-database=DROP SCHEMA {DATABASENAME};


#-------------------------------------------------* CORE *-------------------------------------------------------#

agileapps.core.cluster-enabled=false
agileapps.core.swagger-enabled=false
agileapps.core.subdomain-enabled=false

#creates default tenant during bootup check 'default-tenant.properties'
#command line argument is --agileapps.core.default-tenant-enabled=true
agileapps.core.default-tenant-enabled=true

agileapps.core.database-bootstrap=true
agileapps.core.cloud-environment=false

agileapps.core.service-domain=localhost
agileapps.core.cache-type=0

agileapps.core.document-directory-path=${server.home}/docs
agileapps.core.temporary-directory-path=${server.home}/tmp

# Application template location
agileapps.core.custom-ui-template-location=file:${server.home}/uitemplates

# JWT token properties - related to reset password
agileapps.core.jwt-secret-key=1353d76ca1724099ad408dc73017b7b5
agileapps.core.jwt-token-expiry-hour=24

#Specify the cloud session timeout in minutes
agileapps.core.cloudsession-timeout=30


spring.h2.console.enabled=true
spring.h2.console.path=/console/
#-----------------------------------------------* SAG CLOUD *---------------------------------------------------#

#Platform sag cloud properties
agileapps.sagcloud.idm-enabled=false
agileapps.sagcloud.idm-config=${server.home}/config/sag-idm-config.json
agileapps.sagcloud.logout-url=https://idm-aw-us.softwareag-stage.cloud/auth/realms/{0}/protocol/openid-connect/logout?redirect_uri={1}

#---------------------------------------------------------------------------------------------------------------#
