# IMPORTANT NOTE:
# This property file is for reference only to make use of MYSQL properties, copy paste below in application.properties

#-----------------------------------------------* DATABASE *-----------------------------------------------------#


#Data Source properties
agileapps.db.datasource-driver-class-name=org.h2.Driver
agileapps.db.datasource-url=jdbc:h2:mem:agileapps;INIT=CREATE SCHEMA IF NOT EXISTS TEMP;
agileapps.db.datasource-username=sa
agileapps.db.datasource-password=sa
agileapps.db.default-database=TEMP

#Hibernate properties
agileapps.db.hibernate-dialect=org.hibernate.dialect.H2Dialect
agileapps.db.hibernate-show-sql=false
agileapps.db.hibernate-multi-tenancy=SCHEMA

#DBCP2 properties
agileapps.db.dbcp-max-total=300
agileapps.db.dbcp-max-wait-millis=30000

#Custom Sql Script
#NOTE: The strings enclosed with bracket represent the placeholder variables and should not be altered
agileapps.db.custom-sql-create-database=CREATE SCHEMA {DATABASENAME};
agileapps.db.custom-sql-alter-table-column=ALTER TABLE {TABLENAME} ALTER COLUMN {COLUMNS};
agileapps.db.custom-sql-drop-table-column=ALTER TABLE {TABLENAME} DROP COLUMN {COLUMNS};
agileapps.db.custom-sql-drop-database=DROP SCHEMA {DATABASENAME};


#-------------------------------------------------* CORE *-------------------------------------------------------#
