# IMPORTANT NOTE:
# This property file is for reference only to make use of MSSQL properties, copy paste below in application.properties

#-----------------------------------------------* DATABASE *-----------------------------------------------------#
#Data Source properties
agileapps.db.datasource-driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
agileapps.db.datasource-url=jdbc:sqlserver://localhost:1433;integratedSecurity=true;databaseName=master;Trusted_Connection=true;
agileapps.db.datasource-username=sa
agileapps.db.datasource-password=Agileapps123#
agileapps.db.default-database=master

#Hibernate properties
agileapps.db.hibernate-dialect=org.hibernate.dialect.SQLServer2012Dialect
agileapps.db.hibernate-show-sql=false
agileapps.db.hibernate-multi-tenancy=DATABASE

#DBCP2 properties
agileapps.db.dbcp-max-total=300
agileapps.db.dbcp-max-wait-millis=30000

#Custom Sql Script
#NOTE: The strings enclosed with bracket represent the placeholder variables and should not be altered
agileapps.db.custom-sql-create-database=CREATE DATABASE {DATABASENAME};
agileapps.db.custom-sql-alter-table-column=ALTER TABLE {TABLENAME} ALTER COLUMN {COLUMNS};
agileapps.db.custom-sql-drop-table-column=AALTER TABLE {TABLENAME} DROP COLUMN {COLUMNS};
agileapps.db.custom-sql-drop-database=ALTER DATABASE {DATABASENAME} SET SINGLE_USER WITH ROLLBACK IMMEDIATE; DROP DATABASE {DATABASENAME};

#----------------------------------------------------------------------------------------------------------------#
