# IMPORTANT NOTE:
# This property file is for reference only to make use of MYSQL properties, copy paste below in application.properties

#-----------------------------------------------* DATABASE *-----------------------------------------------------#

#Data Source properties
agileapps.db.datasource-driver-class-name=com.mysql.jdbc.Driver
agileapps.db.datasource-url=jdbc:mysql://localhost:3306/sakila
agileapps.db.datasource-username=root
agileapps.db.datasource-password=manage
agileapps.db.default-database=sakila

#Hibernate properties
agileapps.db.hibernate-dialect=org.hibernate.dialect.MySQLDialect
agileapps.db.hibernate-show-sql=false
agileapps.db.hibernate-multi-tenancy=DATABASE

#DBCP2 properties
agileapps.db.dbcp-max-total=300
agileapps.db.dbcp-max-wait-millis=30000

#Custom Sql Script
#NOTE: The strings enclosed with bracket represent the placeholder variables and should not be altered
agileapps.db.custom-sql-create-database=CREATE DATABASE IF NOT EXISTS {DATABASENAME};
agileapps.db.custom-sql-alter-table-column=ALTER TABLE {TABLENAME} ALTER COLUMN {COLUMNS};
agileapps.db.custom-sql-drop-table-column=ALTER TABLE {TABLENAME} DROP COLUMN {COLUMNS};
agileapps.db.custom-sql-drop-database=DROP DATABASE {DATABASENAME};


#----------------------------------------------------------------------------------------------------------------#
