#---------------------------------------* DEFAULT TENANT CREATION DURING BOOTSTRAP PROPERTIES *--------------------------------------------#

default-tenant.email=saguser@softwareag.com
default-tenant.username=saguser
default-tenant.subdomain=walmart
default-tenant.firstName=Sag
default-tenant.lastName=User
default-tenant.company=SAG
default-tenant.state=India
default-tenant.country=India
default-tenant.phone=1234567890
default-tenant.clientType=B2B

#Below properties are used for non-cloud tenant creation
default-tenant.password=manage

#----------------------------------------------------------------------------------------------------------------------------------------#
