#specifies the bootstrap servers which are to be configured , multiple bootstrap servers if defined are to be separated by a comma(,).
bootstrap.servers=localhost:9093
#Specified the consumer port , multiple configurations to be separated by a comma.
bootstrap.consumers=localhost:9093
#Specified the producers port , multiple configurations to be separated by a comma.
bootstrap.producers=localhost:9093