######### Configuration for log4j 2.x ##########

#######################################################################################
# Don't change any configuration unless you know what are you changing.
#
# Please note, this configuration file is not loaded directly to the log4j2  
# framework but used the properties to configure and attach it to 
# the loaded logger-context programatically.
#
# The possible values for log levels are debug, info, warn, error & fatal.
#
# LIMITATION: 	With the Log4J 2.x upgrade, no custom configuration / appenders can 
#				be added except the mentioned appenders in this file.
#######################################################################################

logger.rolling_aa.level = info
appender.rolling_aa.fileName =logs/agileapps-api.log
appender.rolling_aa.policies.size.size = 100MB
appender.rolling_aa.layout.pattern = %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %X{logTenantId} %X{logUserId} %c  -%encode{%m}{CRLF}%n
appender.console_aa.layout.pattern = %d %5p (%F:%L) - %encode{%m}%n
appender.console_aa.filter.threshold.level = warn
logger.rolling_aa.name = org.hibernate, org.springframework, com.agileapps

#########################################################
# DON'T CHANGE THE BELOW CONFIGURATIONS
#########################################################
name = AgileAppsPropertiesConfig
appenders = rolling_aa, console_aa
appender.rolling_aa.type = RollingFile
appender.rolling_aa.name = AgileAppsAPI.RollingFile
appender.rolling_aa.layout.type = PatternLayout
appender.rolling_aa.policies.type = Policies
appender.rolling_aa.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling_aa.policies.time.modulate = true
appender.rolling_aa.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling_aa.strategy.type = DefaultRolloverStrategy
appender.console_aa.type = Console
appender.console_aa.name = AgileApps.Console
appender.console_aa.layout.type = PatternLayout
